<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>BIODATA</title>
        <style>
            body{
                font-family:Arial;
                background:#dfe1e2;
                margin:0;
                padding:0;
            }
            .container{
                max-width:1000px;
                margin: 80px;
                background:#edeced;
                padding:40px;
                box-shadow:0 2px 8px rgba(0,0,0,0.08);
            }
            .summary{
                margin-bottom: 32px;
                padding: 16px;
                border-bottom: 1px solid#c07f7f;
                background-color:rgb(217, 219, 219);
            }
            .summary h1{
                margin-bottom: 10px;
            }
            .summary p{
                margin-bottom: 10px;
            }
            .summary1{
                margin-bottom:32px;
                padding-bottom: 16px;
                border-bottom: 1px solid#c07f7f;
            }
            .summary2{
                margin-bottom:32px;
                padding-bottom: 16px;
                border-bottom: 1px solid#c07f7f;
            }
            .card{
                background-color:rgb(217, 219, 219);
                padding: 16px;
                margin-bottom: 20px;
            }
            .cardco{
                display:flex;
                flex-wrap:wrap;
                gap:24px;
                background-color:rgb(217, 219, 219)
            }
            .cardeo{
                display:flex;
                flex-wrap:wrap;
                gap:24px;
                background-color:rgb(217, 219, 219)
            }
            .cards{
                background-color:rgb(217, 219, 219)
                padding: 16px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>RESUME</h1>
        <div class="summary">
            <div class="card">
            <h1>Personal  Information</h1><br>
            <p><strong>Name:</strong>Sabitha</p>
            <p><strong>Phone:</strong>9391566789</p>
            <p><strong>Email:</strong>234g1a33d5@srit.ac.in</p>
            <p><strong>Address:</strong>Andhra Pradesh,Ananthapur Dist,Garladhinne</p>
            </div>    
       </div> 
       <div class="summary1">
        <div class="cardco">
        <h1>Career Objective</h1>
        <p> An enthusiastic B.Tech computer science student specializing in Ml,seeking oppurthunities to apply my technical skills and grow as a software developer</p>
       </div>  
       </div>
       <div class="summary2">
        <div class="cardeo">
        <h1>Educational Qualifications</h1>
        <table border="1">
            <tr>
               <td><h2>Qualification</h2></td>    
                <td><h2>Institution</h2></td>
                <td><h2>Year of Passing</h2></td>
                <td><h2>Percentage</h2></td>
            </tr>
            <tr>
                <td><h3>10th</h3></td>
                <td><h3>Sri Vidhyanikethan english medium School</h3></td>
                <td><h3>2021</h3></td>
                <td><h3>99%</h3></td>          
            </tr>
            <tr>
                <td><h3>12th</h3></td>
                <td><h3>Narayana Junior College</h3></td>
                <td><h3>2023</h3></td>
                <td><h3>96%</h3></td>          
            </tr>
            <tr>
                <td><h3>B.Tech</h3></td>
                <td><h3>Srinivasa Ramanujan Institute of Technology</h3></td>
                <td><h3>2027</h3></td>
                <td><h3>8.95 CGPA</h3></td>          
            </tr>
        </table>
       </div>
       </div>
       <div class="summary3">
        <div class="cards">
        <h1>Skills</h1>
        <ul>
            <li>Programming Languages:C,C++,Python,Java</li>
            <li>Web Technologies:HTML,CSS,JavaScript</li>
        </ul>
        </div>
       </div>
       </div>
    </body>
    
</html>